<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="5"
    android:background="@drawable/background_guide"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/images"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="3"
        android:background="@drawable/sharp_white"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/welcome_num"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/guide_num_4" />

        <ImageView
            android:id="@+id/welcome_content"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/guide_4" />


        <TextView
            android:id="@+id/heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="10dp"
            android:text="配对连接成功"
            android:textAppearance="@style/WelcomeHeadingAppearance"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="恭喜您连接成功，您可以马上体验我们\n的产品，开始关注您的眼健康状态。"
            android:textAppearance="@style/WelcomeContentAppearance"
            android:textColor="@color/text_gray"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sharp_blue"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>