<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="0dp">

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_background_top"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/red_light">

                <com.gelitenight.waveview.library.WaveView
                    android:id="@+id/wave"
                    android:layout_width="400dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/colorChoice"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/iv_face"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_card_normal" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="室内外时间"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_title"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginTop="4dp"
                    android:text="12分钟前同步"
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tv_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_time"
                    android:layout_below="@+id/tv_time"
                    android:layout_marginTop="4dp"
                    android:text="500lux"
                    android:textColor="#fff"
                    android:textSize="43dp"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/ll_process_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_time"
                    android:layout_below="@+id/ll_process_in"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="户外"
                        android:textColor="@color/white"/>
                    <View
                        android:id="@+id/vw_process_outdoor"
                        android:layout_marginLeft="20dp"
                        android:layout_width="20dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sharp_white_process"/>
                    <TextView
                        android:id="@+id/tv_time_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1小时33分25秒"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_process_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_time"
                    android:layout_below="@+id/tv_time"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="室内"
                        android:textColor="@color/white"/>
                    <View
                        android:id="@+id/vw_process_indoor"
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="10dp"
                        android:background="@drawable/sharp_white_process"/>

                    <TextView
                        android:id="@+id/tv_time_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5小时22分32秒"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_background_top"
                android:layout_margin="14dp"
                android:lineSpacingMultiplier="1.3"
                android:text="为了更好的保护我们的眼健康，我们需要适当去户外走动，吸收阳光。保证每天2小时的户外时间是良好的开始。"
                android:textColor="@color/black" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>