<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="5"
    android:background="@drawable/background_guide"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingTop="48dp">

    <FrameLayout
        android:id="@+id/images"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/welcome_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:padding="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/sharp_white" />

        <ImageView
            android:id="@+id/welcome_num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/guide_num_3" />

        <ImageView
            android:id="@+id/welcome_content"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:src="@drawable/guide_3" />

        <ListView
            android:id="@+id/lv_ble_device"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="90dp"
            android:padding="20dp"
            android:background="@drawable/sharp_gray">

        </ListView>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent" />

</LinearLayout>